<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84BCC3F9-5861-BE2F-7C33-6BB4E57AC47D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyColor">
      <HintPath>Assets\AmplifyColor\Plugins\AmplifyColor.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="StudioAir Sem2 Part B.CSharp.Plugins.csproj">
      <Project>{2BAA1C9C-1934-4BB0-7C50-8DF902E52783}</Project>
      <Name>StudioAir Sem2 Part B.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorBase.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorEffect.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxy.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxy2D.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxyBase.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolume.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolume2D.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolumeBase.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VersionInfo.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VolumeEffects.cs" />
    <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VolumeEffectsFlags.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Common\Scripts\CameraMouseOrbit.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetectionColor.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetectionColorsEditor.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\Colr\Scripts\ScreenColorTransition.cs" />
    <Compile Include="Assets\GoldenZebra\Image Effects\FxPro\Scripts\BloomHelper.cs" />
    <Compile Include="Assets\GoldenZebra\Image Effects\FxPro\Scripts\DOFHelper.cs" />
    <Compile Include="Assets\GoldenZebra\Image Effects\FxPro\Scripts\FxPro.cs" />
    <Compile Include="Assets\GoldenZebra\Image Effects\FxPro\Scripts\RenderTextureManager.cs" />
    <Compile Include="Assets\GoogleVR\DemoScenes\ControllerDemo\ControllerDebugInfo.cs" />
    <Compile Include="Assets\GoogleVR\DemoScenes\ControllerDemo\ControllerDemoManager.cs" />
    <Compile Include="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\GvrCameraUtils.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\GvrEye.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPreRender.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\GvrProfile.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\StereoController.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\StereoRenderEffect.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\AndroidDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\BaseAndroidDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\BaseVRDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\EditorDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\UnityVRDevice.cs" />
    <Compile Include="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\iOSDevice.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioListener.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioRoom.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioSoundfield.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioSource.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviderFactory.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\AndroidNativeControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\DummyControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EmulatorControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorDataTypes.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorManager.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\IControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GazeInputModule.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrSettings.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrViewer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Pose3D.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrGaze.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\IGvrGazePointer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\IGvrGazeResponder.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrIntent.cs" />
    <Compile Include="Assets\JMO Assets\MatCap Shaders\Demo\Assets\MC_AutoRotate.cs" />
    <Compile Include="Assets\JMO Assets\MatCap Shaders\Demo\Assets\MC_SwitchTexture.cs" />
    <Compile Include="Assets\MeshCombine.cs" />
    <Compile Include="Assets\Reflect\RealtimeReflection.cs" />
    <Compile Include="Assets\Scripts\Agent.cs" />
    <Compile Include="Assets\Scripts\AgentManager.cs" />
    <Compile Include="Assets\Scripts\Audio.cs" />
    <Compile Include="Assets\Scripts\CAMeshRender.cs" />
    <Compile Include="Assets\Scripts\ChangeRulesSurrounding.cs" />
    <Compile Include="Assets\Scripts\DebugText.cs" />
    <Compile Include="Assets\Scripts\ForestAgent.cs" />
    <Compile Include="Assets\Scripts\GUItext.cs" />
    <Compile Include="Assets\Scripts\GameStart.cs" />
    <Compile Include="Assets\Scripts\InfluenceIntensity.cs" />
    <Compile Include="Assets\Scripts\InputManager.cs" />
    <Compile Include="Assets\Scripts\MoveAgentToTopo.cs" />
    <Compile Include="Assets\Scripts\MoveToTerrain.cs" />
    <Compile Include="Assets\Scripts\MultiSizeSystem.cs" />
    <Compile Include="Assets\Scripts\NPTScript.cs" />
    <Compile Include="Assets\Scripts\NTPRulesHelp.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\CARules_SS.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\CameraController.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\PheramoneShrink.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\PlayerMovement.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\PlayerPickups.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\RotateMe.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\SpawnPickups.cs" />
    <Compile Include="Assets\Scripts\Old Scripts\Test.cs" />
    <Compile Include="Assets\Scripts\PCCamera.cs" />
    <Compile Include="Assets\Scripts\PartCRules.cs" />
    <Compile Include="Assets\Scripts\SaveStateManager.cs" />
    <Compile Include="Assets\Scripts\SpawnCA.cs" />
    <Compile Include="Assets\Scripts\SuchRulesMuchCoding.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\AgentCA.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\CAManager.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\CAThread.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\GenericWorker.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\HexCell.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\HexCellTest.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\HexCoordinates.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CA scripts\JulianRules.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\CSV.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\GPS\CustomExtensions.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\GPS\GPSManager.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\GPS\moveGPS.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\HexMapCamera.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\Mesh\DynamicMesh.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\Mesh\MeshWalker.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\Mesh\SingleMeshRender.cs" />
    <Compile Include="Assets\Scripts\Support Scripts\Pheromone.cs" />
    <Compile Include="Assets\Scripts\TestScript.cs" />
    <Compile Include="Assets\Scripts\Track.cs" />
    <Compile Include="Assets\Scripts\testParticlePlacer.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\Base.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\Commander.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\LayerManager.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\ShootObject.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\Tank.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Example Game Scripts\2D Battle Game\TankHealthBarObject.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" />
    <Compile Include="Assets\iS.RTS Camera\Example\Standard Assets\Water (Basic)\Water.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\ISMath.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\ISRTSCamera.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\ISRTSCamera2D.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\ISTouchControlHandler.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\Tools\FixedPointWhenClick.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\Tools\FollowWhenClick.cs" />
    <Compile Include="Assets\iS.RTS Camera\Scripts\Tools\MoveWithWaypoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AmplifyColor\License.txt" />
    <None Include="Assets\AmplifyColor\Readme.txt" />
    <None Include="Assets\AmplifyColor\Resources\Base.shader" />
    <None Include="Assets\AmplifyColor\Resources\Blend.shader" />
    <None Include="Assets\AmplifyColor\Resources\BlendCache.shader" />
    <None Include="Assets\AmplifyColor\Resources\Common.cginc" />
    <None Include="Assets\AmplifyColor\Resources\DepthMask.shader" />
    <None Include="Assets\AmplifyColor\Resources\DepthMaskBlend.shader" />
    <None Include="Assets\AmplifyColor\Resources\Mask.shader" />
    <None Include="Assets\AmplifyColor\Resources\MaskBlend.shader" />
    <None Include="Assets\AmplifyColor\Resources\ProcessOnly.shader" />
    <None Include="Assets\AmplifyColor\Samples\Check out the full LUT Package.txt" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetectNormalsColor.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Colr\Shaders\GradientSkybox.shader" />
    <None Include="Assets\Colr\Shaders\MasterShader.shader" />
    <None Include="Assets\Colr\Shaders\MasterShaderLocalSpace.shader" />
    <None Include="Assets\Colr\Shaders\ScreenColorTransition.shader" />
    <None Include="Assets\Colr\Shaders\TEST TRANSLUCENT.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Demo\Reflect-Glossy.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Demo\Skybox.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Particle Add Intensity.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\BloomPro.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\DOFPro.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\DOFProBokeh.cginc" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\FxPro.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\FxProInclude.cginc" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\FxProTap.shader" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\LensCurvature.cginc" />
    <None Include="Assets\GoldenZebra\Image Effects\FxPro\Shaders\Resources\SeparableBlur.cginc" />
    <None Include="Assets\GoogleVR\Distortion\GvrDistortion.cginc" />
    <None Include="Assets\GoogleVR\Legacy\Resources\SolidColor.shader" />
    <None Include="Assets\GoogleVR\Legacy\Resources\UnlitTexture.shader" />
    <None Include="Assets\GoogleVR\Resources\UI\GvrReticleShader.shader" />
    <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Lit.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Additive.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_AdditiveZ.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Bumped.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd_Bumped.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult_Bumped.shader" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Textures\BenSimonds\_Textures Readme.txt" />
    <None Include="Assets\JMO Assets\MatCap Shaders\Textures\MaCrea\MaCrea.txt" />
    <None Include="Assets\JMO Assets\MatCap Shaders\_MatCap Shaders Readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest-Cardboard.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest-Daydream.xml" />
    <None Include="Assets\Scripts\Shader Script\2Test.shader" />
    <None Include="Assets\Scripts\Shader Script\nnToo.shader" />
    <None Include="Assets\Scripts\Support Scripts\Mesh\HexShader.shader" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\iS.RTS Camera\Example\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
